# E-Fab 开发环境
# VITE_BASE_API = http://10.16.7.190:8100

# PMS 测试环境
# VITE_BASE_API = http://10.16.7.190:8500

# AMS 测试环境
VITE_BASE_API = http://10.16.7.190:8200

# 积塔 开发环境
# VITE_BASE_API = http://10.16.7.190:8300
